name: nm-factory-inf-pip-operation-stop-akstest

pool:
  name: Factory-VSS-Agents

variables:
- group: factory-azure-mgmt

#schedules:
#- cron: "30 19 * * *"
#  displayName: Stopping the AKStest cluster
#  branches:
#    include:
#    - main
#  always: true

stages:
- stage: Stop_AKStest_cluster
  jobs:
  - job: stop_akstest_cluster

    steps:
    - task: AzureCLI@2
      displayName: "Stop AKStest cluster" 
      env:
        ARM_CLIENT_ID: $(terraform-app-client-id)
        ARM_CLIENT_SECRET: $(terraform-app-secret)
        ARM_TENANT_ID: "9e296acd-1e44-44f0-8c77-cc9dbce85489"  #Must move to KeyValut or inside provider.tf
      inputs:
        azureSubscription: 'ecl-az-fact-svc-01-armconnection'
        scriptType: 'ps'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az aks stop --name ecl-az-fact-cls-01-akstest --resource-group tes-te-test-tes-01-test --subscription azure-euroctl-hub-subs

#          echo "Login to Azure as naiaragarcia@paradigmadigital.com to allow stooping the AKS Cluster"
#          code=`echo $(mypat) | az login`
#          echo $code