name: nm-factory-inf-pip-operation-backup-repos-inf-others

pool:
  name: Factory-VSS-Agents

schedules:
- cron: "10 2 * * *"
  displayName: Nightly backup
  branches:
    include:
    - main
    - initial
  always: true

resources:
  repositories:
  - repository: nm-factory-inf-env-ansible
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-env-ansible
  - repository: nm-factory-inf-env-azdevops
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-env-azdevops
  - repository: nm-factory-inf-env-dev
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-env-dev
  - repository: nm-factory-inf-env-pro
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-env-pro
  - repository: nm-factory-inf-env-seed
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-env-seed
  - repository: nm-factory-inf-pip-certs
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-pip-certs
  - repository: nm-factory-inf-pip-operations
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-pip-operations
  - repository: nm-factory-inf-pip-terraform
    type: git
    name: ecl-ado-prj-iac/nm-factory-inf-pip-terraform

jobs:
- template: common-backup-jobs.yml